<?php
function validateForm($data) {
    $errors = [];

    // Name Validation
    if (empty($data['name']) || !preg_match("/^[A-Za-z\s'-]+$/", $data['name'])) {
        $errors['name'] = "Enter a valid name.";
    }

    // Email Validation
    if (empty($data['email']) || !filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {
        $errors['email'] = "Enter a valid email address.";
    }

    // Password Validation
    if (empty($data['password']) || strlen($data['password']) < 8) {
        $errors['password'] = "Password must be at least 8 characters long.";
    } elseif (!preg_match("/[A-Z]/", $data['password'])) {
        $errors['password'] = "Password must contain at least one uppercase letter.";
    } elseif (!preg_match("/[a-z]/", $data['password'])) {
        $errors['password'] = "Password must contain at least one lowercase letter.";
    } elseif (!preg_match("/\d/", $data['password'])) {
        $errors['password'] = "Password must contain at least one digit.";
    } elseif (!preg_match("/[!@#$%^&*()_+\-=\[\]{};':\"\\|,.<>\/?]/", $data['password'])) {
        $errors['password'] = "Password must contain at least one special character.";
    }

    // Phone Validation
    if (empty($data['phone']) || !preg_match("/^\d{10}$/", $data['phone'])) {
        $errors['phone'] = "Enter a valid phone number.";
    }

    // Pincode Validation
    if (empty($data['pincode']) || !preg_match("/^\d{6}$/", $data['pincode'])) {
        $errors['pincode'] = "6 digits Pincode.";
    }

    // Gender Validation
    if (empty($data['gender'])) {
        $errors['gender'] = "Please select a gender.";
    }

    return $errors;
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $data = [
        'name' => $_POST['name'],
        'email' => $_POST['email'],
        'password' => $_POST['password'],
        'phone' => $_POST['phone'],
        'pincode' => $_POST['pincode'],
        'dob' => $_POST['dob'],
        'gender' => $_POST['gender'] ?? null, // Use null coalescing to handle unchecked radio buttons
    ];

    $errors = validateForm($data);

    if (empty($errors)) {
        echo "Form submitted successfully!";
    } else {
        foreach ($errors as $field => $message) {
            echo "$field: $message<br>";
        }
    }
}
?>